<h3>Character References</h3>
<!-- <div><p>Analyn Balderas</p></div> -->

<!-- position, section - dept, company, number, email -->

<div class="container">
    <div class="row">
      <div class="col-md-3">Engr. Edward Paul Marasigan</div>
      <div class="w-100"></div>
      <div class="col-3"></div>
      <div class="col-md">Senior Science Research Specialist</div>
      <div class="w-100"></div>
      <div class="col-3"></div>
      <div class="col-md">Solid Products Development Section</div>
      <div class="w-100"></div>
      <div class="col-3"></div>
      <div class="col-md">Technology Innovation Division</div>
      <div class="w-100"></div>
      <div class="col-3"></div>
      <div class="col-md">Department of Science and Technology - Forest Products Research and Development Institute (DOST-FPRDI)</div>
      <div class="w-100"></div>
      <div class="col-3"></div>
      <div class="col-md">edwardpaul.marasigan@fprdi.dost.gov.ph</div>
      <div class="w-100"></div>
      <div class="col-3"></div>
      <div class="col-md">+63 921 972 3239 (personal)</div>
    </div>
<hr/>
    <div class="row">
        <div class="col-md-3">Rowena Pineda</div>
        <div class="w-100"></div>
        <div class="col-3"></div>
        <div class="col-md">Contamination Control Engineering Manager</div>
        <div class="w-100"></div>
        <div class="col-3"></div>
        <div class="col-md">Production Development Center</div>
        <div class="w-100"></div>
        <div class="col-3"></div>
        <div class="col-md">Contamination Control Engineering</div>
        <div class="w-100"></div>
        <div class="col-3"></div>
        <div class="col-md">Nidec Philippines Corporation (NCFL)</div>
        <div class="w-100"></div>
        <div class="col-3"></div>
        <div class="col-md">weng.pineda@nidec.com</div>
        <div class="w-100"></div>
        <div class="col-3"></div>
        <div class="col-md">+63-49-541-1111 (office)</div>
      </div>
<hr/>
      <div class="row">
        <div class="col-md-3">Engr. Rhebner Arocena</div>
        <div class="w-100"></div>
        <div class="col-3"></div>
        <div class="col-md">Assistant Professor I</div>
        <div class="w-100"></div>
        <div class="col-3"></div>
        <div class="col-md">Department of Chemical Engineering</div>
        <div class="w-100"></div>
        <div class="col-3"></div>
        <div class="col-md">College of Engineering and Agro-Industrial Technology</div>
        <div class="w-100"></div>
        <div class="col-3"></div>
        <div class="col-md">University of the Philippines Los Baños, College, Laguna</div>
        <div class="w-100"></div>
        <div class="col-3"></div>
        <div class="col-md">rearocena@up.edu.ph</div>
        <div class="w-100"></div>
        <div class="col-3"></div>
        <div class="col-md">+63 (049) 536-2315 (office)</div>
      </div>
  </div>